<!doctype html>
<html>
<head>
    <title>Bigot Blocker</title>
    <style>
        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }
        .cf:after {
            clear: both;
        }
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 100%;
            background-color: #444;
            color: #ddd;
        }
        .main {
            max-width: 1200px;
            margin: auto;
            padding-top: 20px;
        }
        h1 {
            font-weight: 100;
            padding-left: 20px;
        }
        .mid {
            margin: 50px;
        }
        .title {
            font-size: 1.3rem;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="blocklist.js"></script>
    <script src="blocker.js"></script>
</head>
<body>
    <div class="main">
        <div class="top cf">
            <img src="icon-512.png" style="width:88px;height:auto;float:left;">
            <h1 style="float:left;">BigotBlock</h1>
        </div>
        <div class="mid">
            <div class="options">
                <p class="title">Block List</p>
                
                <div id="blist"></div>

            </div>
        </div>
    </div>
</body>
</html>